# Set the prefix to Ctrl+a
set -g prefix C-a
set -g status-style bg=default
set -g pane-active-border-style fg=#dd5e2a
set -g window-status-style bg=default
set -g window-status-current-style fg=#dd5e2a
set -g mouse on
set -g focus-events on

# Fix Colors
set-option -sa terminal-features ",alacritty:RGB"

# Long history
set -g history-limit 102400

# Index starts from 1
set -g base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Escape delay
set -s escape-time 0

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:$HOME/.local/bin"
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht"
